Grammar:
 (-1) e -> <0> e PLUS t
         | <1> t;
 (-2) t -> <2> t MUL f
         | <3> f;
 (-3) f -> <4> LPAREN e RPAREN
         | <5> NUM;
S(-4) e' -> <6> e;

First sets:
FIRST(e) = {LPAREN, NUM}
FIRST(t) = {LPAREN, NUM}
FIRST(f) = {LPAREN, NUM}
FIRST(e') = {LPAREN, NUM}

Follow sets:
FOLLOW(e) = {$, PLUS, RPAREN}
FOLLOW(t) = {$, PLUS, MUL, RPAREN}
FOLLOW(f) = {$, PLUS, MUL, RPAREN}
FOLLOW(e') = {$}

Automation:
Non-terminal count: 4
Terminal count: 6
State count: 12 (0 - 11)

Action table:
STATE |           $ |        PLUS |         MUL |      LPAREN |      RPAREN |         NUM
   0  | ----------- | ----------- | ----------- |          s4 | ----------- |          s5
   1  |      accept |          s6 | ----------- | ----------- | ----------- | -----------
   2  |          r1 |          r1 |          s7 | ----------- |          r1 | -----------
   3  |          r3 |          r3 |          r3 | ----------- |          r3 | -----------
   4  | ----------- | ----------- | ----------- |          s4 | ----------- |          s5
   5  |          r5 |          r5 |          r5 | ----------- |          r5 | -----------
   6  | ----------- | ----------- | ----------- |          s4 | ----------- |          s5
   7  | ----------- | ----------- | ----------- |          s4 | ----------- |          s5
   8  | ----------- |          s6 | ----------- | ----------- |         s11 | -----------
   9  |          r0 |          r0 |          s7 | ----------- |          r0 | -----------
  10  |          r2 |          r2 |          r2 | ----------- |          r2 | -----------
  11  |          r4 |          r4 |          r4 | ----------- |          r4 | -----------


Goto table:
STATE |           e |           t |           f |          e'
   0  |           1 |           2 |           3 | -----------
   1  | ----------- | ----------- | ----------- | -----------
   2  | ----------- | ----------- | ----------- | -----------
   3  | ----------- | ----------- | ----------- | -----------
   4  |           8 |           2 |           3 | -----------
   5  | ----------- | ----------- | ----------- | -----------
   6  | ----------- |           9 |           3 | -----------
   7  | ----------- | ----------- |          10 | -----------
   8  | ----------- | ----------- | ----------- | -----------
   9  | ----------- | ----------- | ----------- | -----------
  10  | ----------- | ----------- | ----------- | -----------
  11  | ----------- | ----------- | ----------- | -----------


State 0:
    e -> * t
    e -> * e PLUS t
    e' -> * e
    f -> * NUM
    f -> * LPAREN e RPAREN
    t -> * f
    t -> * t MUL f

State 1:
    e -> e * PLUS t
    e' -> e *

State 2:
    t -> t * MUL f
    e -> t *

State 3:
    t -> f *

State 4:
    e -> * t
    e -> * e PLUS t
    f -> * NUM
    f -> * LPAREN e RPAREN
    f -> LPAREN * e RPAREN
    t -> * f
    t -> * t MUL f

State 5:
    f -> NUM *

State 6:
    e -> e PLUS * t
    f -> * NUM
    f -> * LPAREN e RPAREN
    t -> * f
    t -> * t MUL f

State 7:
    t -> t MUL * f
    f -> * NUM
    f -> * LPAREN e RPAREN

State 8:
    e -> e * PLUS t
    f -> LPAREN e * RPAREN

State 9:
    t -> t * MUL f
    e -> e PLUS t *

State 10:
    t -> t MUL f *

State 11:
    f -> LPAREN e RPAREN *
