%top {
    package net.zerobone.grammax.parser;

    import net.zerobone.grammax.ast.TranslationUnitNode;
    import net.zerobone.grammax.ast.entities.ProductionStatementBody;
    import net.zerobone.grammax.ast.statements.*;
    import net.zerobone.grammax.lexer.tokens.CodeToken;
    import net.zerobone.grammax.lexer.tokens.IdToken;
    import net.zerobone.grammax.utils.StringUtils;
}

%name GrxParser

%algo SLR

// translation unit
%type translationUnit TranslationUnitNode
translationUnit = ; { v = new TranslationUnitNode(); }
translationUnit = translationUnit(t) statement(s); { t.addStatement(s); v = t; }

// token types

%type ID IdToken
%type CODE CodeToken

// statements
%type statement StatementNode

// production statement
statement = ID(nonTerminal) ASSIGN productionStatementBody(body); { v = new ProductionStatementNode(nonTerminal.id, body.getProduction(), body.getCode()); }

// TODO: remove right recursion
%type productionStatementBody ProductionStatementBody
productionStatementBody = SEMICOLON productionStatementCode(code); { v = new ProductionStatementBody(code == null ? null : code.code); }
productionStatementBody = ID(s) productionStatementArgument(arg) productionStatementBody(b); {
    if (StringUtils.isTerminal(s.id)) {
        if (arg == null) {
            b.addTerminal(s.id);
        }
        else {
            b.addTerminal(s.id, arg.id);
        }
    }
    else {
        if (arg == null) {
            b.addNonTerminal(s.id);
        }
        else {
            b.addNonTerminal(s.id, arg.id);
        }
    }
    v = b;
}

%type productionStatementCode CodeToken
productionStatementCode = ; { v = null; }
productionStatementCode = CODE(c); { v = c; }

%type productionStatementArgument IdToken
productionStatementArgument = ; { v = null; }
productionStatementArgument = LEFT_PAREN ID(arg) RIGHT_PAREN; { v = arg; }

// %type statement
statement = TYPE ID(symbol) ID(type); { v = new TypeStatementNode(symbol.id, type.id); }

// %top statement
statement = TOP CODE(c); { v = new TopStatementNode(c.code); }

// %name statement
statement = NAME ID(name); { v = new NameStatementNode(name.id); }

// %algo statement
statement = ALGO ID(alg); { v = new AlgoStatementNode(alg.id); }