Grammar:
 productionStatementBody -> <3> SEMICOLON productionStatementCode(code)    {  v = new ProductionStatementBody(code == null ? null : code.code);  }
                          | <4> ID(s) productionStatementArgument(arg) productionStatementBody(b)    {      if (StringUtils.isTerminal(s.id)) {         if (arg == null) {             b.addTerminal(s.id);         }         else {             b.addTerminal(s.id, arg.id);         }     }     else {         if (arg == null) {             b.addNonTerminal(s.id);         }         else {             b.addNonTerminal(s.id, arg.id);         }     }     v = b;  };
 productionStatementArgument -> <7>     {  v = null;  }
                              | <8> LEFT_PAREN ID(arg) RIGHT_PAREN    {  v = arg;  };
 statement -> <2> ID(nonTerminal) ASSIGN productionStatementBody(body)    {  v = new ProductionStatementNode(nonTerminal.id, body.getProduction(), body.getCode());  }
            | <9> TYPE ID(symbol) ID(type)    {  v = new TypeStatementNode(symbol.id, type.id);  }
            | <10> TOP CODE(c)    {  v = new TopStatementNode(c.code);  }
            | <11> NAME ID(name)    {  v = new NameStatementNode(name.id);  };
 translationUnit -> <0>     {  v = new TranslationUnitNode();  }
                  | <1> translationUnit(t) statement(s)    {  t.addStatement(s); v = t;  };
 productionStatementCode -> <5>     {  v = null;  }
                          | <6> CODE(c)    {  v = c;  };
StranslationUnit' -> <12> translationUnit;

First sets:
FIRST(productionStatementBody) = {SEMICOLON, ID}
FIRST(productionStatementArgument) = {, LEFT_PAREN}
FIRST(statement) = {TOP, TYPE, NAME, ID}
FIRST(translationUnit) = {TOP, , TYPE, NAME, ID}
FIRST(productionStatementCode) = {CODE, }
FIRST(translationUnit') = {TOP, , TYPE, NAME, ID}

Follow sets:
FOLLOW(productionStatementBody) = {TOP, TYPE, NAME, ID, EOF}
FOLLOW(productionStatementArgument) = {SEMICOLON, ID}
FOLLOW(statement) = {TOP, TYPE, NAME, ID, EOF}
FOLLOW(translationUnit) = {TOP, TYPE, NAME, ID, EOF}
FOLLOW(productionStatementCode) = {TOP, TYPE, NAME, ID, EOF}
FOLLOW(translationUnit') = {EOF}

Automation:
Non-terminal count: 5
Terminal count: 10
State count: 22 (0 - 21)

Action table:
STATE |        CODE |         TOP |   SEMICOLON | RIGHT_PAREN |          ID |      ASSIGN |  LEFT_PAREN |        TYPE |        NAME |         EOF
   0  | ----------- |          r0 | ----------- | ----------- |          r0 | ----------- | ----------- |          r0 |          r0 |          r0
   1  | ----------- |          s2 | ----------- | ----------- |          s6 | ----------- | ----------- |          s3 |          s5 |      accept
   2  |          s7 | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- | -----------
   3  | ----------- | ----------- | ----------- | ----------- |          s8 | ----------- | ----------- | ----------- | ----------- | -----------
   4  | ----------- |          r1 | ----------- | ----------- |          r1 | ----------- | ----------- |          r1 |          r1 |          r1
   5  | ----------- | ----------- | ----------- | ----------- |          s9 | ----------- | ----------- | ----------- | ----------- | -----------
   6  | ----------- | ----------- | ----------- | ----------- | ----------- |         s10 | ----------- | ----------- | ----------- | -----------
   7  | ----------- |         r10 | ----------- | ----------- |         r10 | ----------- | ----------- |         r10 |         r10 |         r10
   8  | ----------- | ----------- | ----------- | ----------- |         s11 | ----------- | ----------- | ----------- | ----------- | -----------
   9  | ----------- |         r11 | ----------- | ----------- |         r11 | ----------- | ----------- |         r11 |         r11 |         r11
  10  | ----------- | ----------- |         s12 | ----------- |         s14 | ----------- | ----------- | ----------- | ----------- | -----------
  11  | ----------- |          r9 | ----------- | ----------- |          r9 | ----------- | ----------- |          r9 |          r9 |          r9
  12  |         s15 |          r5 | ----------- | ----------- |          r5 | ----------- | ----------- |          r5 |          r5 |          r5
  13  | ----------- |          r2 | ----------- | ----------- |          r2 | ----------- | ----------- |          r2 |          r2 |          r2
  14  | ----------- | ----------- |          r7 | ----------- |          r7 | ----------- |         s18 | ----------- | ----------- | -----------
  15  | ----------- |          r6 | ----------- | ----------- |          r6 | ----------- | ----------- |          r6 |          r6 |          r6
  16  | ----------- |          r3 | ----------- | ----------- |          r3 | ----------- | ----------- |          r3 |          r3 |          r3
  17  | ----------- | ----------- |         s12 | ----------- |         s14 | ----------- | ----------- | ----------- | ----------- | -----------
  18  | ----------- | ----------- | ----------- | ----------- |         s20 | ----------- | ----------- | ----------- | ----------- | -----------
  19  | ----------- |          r4 | ----------- | ----------- |          r4 | ----------- | ----------- |          r4 |          r4 |          r4
  20  | ----------- | ----------- | ----------- |         s21 | ----------- | ----------- | ----------- | ----------- | ----------- | -----------
  21  | ----------- | ----------- |          r8 | ----------- |          r8 | ----------- | ----------- | ----------- | ----------- | -----------


Goto table:
STATE |translationUnit |productionStatementCode |productionStatementArgument |   statement |productionStatementBody
   0  |           2 | ----------- | ----------- | ----------- | -----------
   1  | ----------- | ----------- | ----------- |           5 | -----------
   2  | ----------- | ----------- | ----------- | ----------- | -----------
   3  | ----------- | ----------- | ----------- | ----------- | -----------
   4  | ----------- | ----------- | ----------- | ----------- | -----------
   5  | ----------- | ----------- | ----------- | ----------- | -----------
   6  | ----------- | ----------- | ----------- | ----------- | -----------
   7  | ----------- | ----------- | ----------- | ----------- | -----------
   8  | ----------- | ----------- | ----------- | ----------- | -----------
   9  | ----------- | ----------- | ----------- | ----------- | -----------
  10  | ----------- | ----------- | ----------- | ----------- |          14
  11  | ----------- | ----------- | ----------- | ----------- | -----------
  12  | ----------- |          17 | ----------- | ----------- | -----------
  13  | ----------- | ----------- | ----------- | ----------- | -----------
  14  | ----------- | ----------- |          18 | ----------- | -----------
  15  | ----------- | ----------- | ----------- | ----------- | -----------
  16  | ----------- | ----------- | ----------- | ----------- | -----------
  17  | ----------- | ----------- | ----------- | ----------- |          20
  18  | ----------- | ----------- | ----------- | ----------- | -----------
  19  | ----------- | ----------- | ----------- | ----------- | -----------
  20  | ----------- | ----------- | ----------- | ----------- | -----------
  21  | ----------- | ----------- | ----------- | ----------- | -----------


State 0:
    translationUnit' -> * translationUnit

State 1:
    translationUnit -> translationUnit * statement
    translationUnit' -> translationUnit *

State 2:
    statement -> TOP * CODE

State 3:
    statement -> TYPE * ID ID

State 4:
    translationUnit -> translationUnit statement *

State 5:
    statement -> NAME * ID

State 6:
    statement -> ID * ASSIGN productionStatementBody

State 7:
    statement -> TOP CODE *

State 8:
    statement -> TYPE ID * ID

State 9:
    statement -> NAME ID *

State 10:
    statement -> ID ASSIGN * productionStatementBody

State 11:
    statement -> TYPE ID ID *

State 12:
    productionStatementBody -> SEMICOLON * productionStatementCode

State 13:
    statement -> ID ASSIGN productionStatementBody *

State 14:
    productionStatementBody -> ID * productionStatementArgument productionStatementBody

State 15:
    productionStatementCode -> CODE *

State 16:
    productionStatementBody -> SEMICOLON productionStatementCode *

State 17:
    productionStatementBody -> ID productionStatementArgument * productionStatementBody

State 18:
    productionStatementArgument -> LEFT_PAREN * ID RIGHT_PAREN

State 19:
    productionStatementBody -> ID productionStatementArgument productionStatementBody *

State 20:
    productionStatementArgument -> LEFT_PAREN ID * RIGHT_PAREN

State 21:
    productionStatementArgument -> LEFT_PAREN ID RIGHT_PAREN *
