Grammar:
 productionStatementBody -> <3> SEMICOLON productionStatementCode(code)    {  v = new ProductionStatementBody(code == null ? null : code.code);  }
                          | <4> ID(s) productionStatementArgument(arg) productionStatementBody(b)    {      if (StringUtils.isTerminal(s.id)) {         if (arg == null) {             b.addTerminal(s.id);         }         else {             b.addTerminal(s.id, arg.id);         }     }     else {         if (arg == null) {             b.addNonTerminal(s.id);         }         else {             b.addNonTerminal(s.id, arg.id);         }     }     v = b;  };
 productionStatementArgument -> <7>     {  v = null;  }
                              | <8> LEFT_PAREN ID(arg) RIGHT_PAREN    {  v = arg;  };
 statement -> <2> ID(nonTerminal) ASSIGN productionStatementBody(body)    {  v = new ProductionStatementNode(nonTerminal.id, body.getProduction(), body.getCode());  }
            | <9> TYPE ID(symbol) ID(type)    {  v = new TypeStatementNode(symbol.id, type.id);  }
            | <10> TOP CODE(c)    {  v = new TopStatementNode(c.code);  }
            | <11> NAME ID(name)    {  v = new NameStatementNode(name.id);  };
 translationUnit -> <0>     {  v = new TranslationUnitNode();  }
                  | <1> translationUnit(t) statement(s)    {  t.addStatement(s); v = t;  };
 productionStatementCode -> <5>     {  v = null;  }
                          | <6> CODE(c)    {  v = c;  };
StranslationUnit' -> <12> translationUnit;

First sets:
FIRST(productionStatementBody) = {ID, SEMICOLON}
FIRST(productionStatementArgument) = {, LEFT_PAREN}
FIRST(statement) = {TYPE, ID, NAME, TOP}
FIRST(translationUnit) = {TYPE, ID, NAME, , TOP}
FIRST(productionStatementCode) = {CODE, }
FIRST(translationUnit') = {TYPE, ID, NAME, , TOP}

Follow sets:
FOLLOW(productionStatementBody) = {TYPE, ID, NAME, EOF, TOP}
FOLLOW(productionStatementArgument) = {ID, SEMICOLON}
FOLLOW(statement) = {TYPE, ID, NAME, EOF, TOP}
FOLLOW(translationUnit) = {TYPE, ID, NAME, EOF, TOP}
FOLLOW(productionStatementCode) = {TYPE, ID, NAME, EOF, TOP}
FOLLOW(translationUnit') = {EOF}

Automation:
Non-terminal count: 5
Terminal count: 10
State count: 22 (0 - 21)

Action table:
STATE |        CODE |         TOP |   SEMICOLON | RIGHT_PAREN |          ID |      ASSIGN |  LEFT_PAREN |        TYPE |        NAME |         EOF
   0  | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- |          r0
   1  | ----------- |          s6 | ----------- | ----------- |          s3 | ----------- | ----------- |          s2 |          s4 |      accept
   2  | ----------- | ----------- | ----------- | ----------- |          s7 | ----------- | ----------- | ----------- | ----------- | -----------
   3  | ----------- | ----------- | ----------- | ----------- | ----------- |          s8 | ----------- | ----------- | ----------- | -----------
   4  | ----------- | ----------- | ----------- | ----------- |          s9 | ----------- | ----------- | ----------- | ----------- | -----------
   5  | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- |          r1
   6  |         s10 | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- | -----------
   7  | ----------- | ----------- | ----------- | ----------- |         s11 | ----------- | ----------- | ----------- | ----------- | -----------
   8  | ----------- | ----------- |         s14 | ----------- |         s13 | ----------- | ----------- | ----------- | ----------- | -----------
   9  | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- |         r11
  10  | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- |         r10
  11  | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- |          r9
  12  | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- |          r2
  13  | ----------- | ----------- |          r7 | ----------- |          r7 | ----------- |         s16 | ----------- | ----------- | -----------
  14  |         s17 | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- |          r5
  15  | ----------- | ----------- |         s14 | ----------- |         s13 | ----------- | ----------- | ----------- | ----------- | -----------
  16  | ----------- | ----------- | ----------- | ----------- |         s20 | ----------- | ----------- | ----------- | ----------- | -----------
  17  | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- |          r6
  18  | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- |          r3
  19  | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- |          r4
  20  | ----------- | ----------- | ----------- |         s21 | ----------- | ----------- | ----------- | ----------- | ----------- | -----------
  21  | ----------- | ----------- |          r8 | ----------- |          r8 | ----------- | ----------- | ----------- | ----------- | -----------


Goto table:
STATE |translationUnit |productionStatementCode |productionStatementArgument |   statement |productionStatementBody
   0  |           2 | ----------- | ----------- | ----------- | -----------
   1  | ----------- | ----------- | ----------- |           6 | -----------
   2  | ----------- | ----------- | ----------- | ----------- | -----------
   3  | ----------- | ----------- | ----------- | ----------- | -----------
   4  | ----------- | ----------- | ----------- | ----------- | -----------
   5  | ----------- | ----------- | ----------- | ----------- | -----------
   6  | ----------- | ----------- | ----------- | ----------- | -----------
   7  | ----------- | ----------- | ----------- | ----------- | -----------
   8  | ----------- | ----------- | ----------- | ----------- |          13
   9  | ----------- | ----------- | ----------- | ----------- | -----------
  10  | ----------- | ----------- | ----------- | ----------- | -----------
  11  | ----------- | ----------- | ----------- | ----------- | -----------
  12  | ----------- | ----------- | ----------- | ----------- | -----------
  13  | ----------- | ----------- |          16 | ----------- | -----------
  14  | ----------- |          19 | ----------- | ----------- | -----------
  15  | ----------- | ----------- | ----------- | ----------- |          20
  16  | ----------- | ----------- | ----------- | ----------- | -----------
  17  | ----------- | ----------- | ----------- | ----------- | -----------
  18  | ----------- | ----------- | ----------- | ----------- | -----------
  19  | ----------- | ----------- | ----------- | ----------- | -----------
  20  | ----------- | ----------- | ----------- | ----------- | -----------
  21  | ----------- | ----------- | ----------- | ----------- | -----------


State 0:
    translationUnit' -> * translationUnit, {EOF}

State 1:
    translationUnit' -> translationUnit *, {EOF}
    translationUnit -> translationUnit * statement, {EOF}

State 2:
    statement -> TYPE * ID ID, {EOF}

State 3:
    statement -> ID * ASSIGN productionStatementBody, {EOF}

State 4:
    statement -> NAME * ID, {EOF}

State 5:
    translationUnit -> translationUnit statement *, {EOF}

State 6:
    statement -> TOP * CODE, {EOF}

State 7:
    statement -> TYPE ID * ID, {EOF}

State 8:
    statement -> ID ASSIGN * productionStatementBody, {EOF}

State 9:
    statement -> NAME ID *, {EOF}

State 10:
    statement -> TOP CODE *, {EOF}

State 11:
    statement -> TYPE ID ID *, {EOF}

State 12:
    statement -> ID ASSIGN productionStatementBody *, {EOF}

State 13:
    productionStatementBody -> ID * productionStatementArgument productionStatementBody, {EOF}

State 14:
    productionStatementBody -> SEMICOLON * productionStatementCode, {EOF}

State 15:
    productionStatementBody -> ID productionStatementArgument * productionStatementBody, {EOF}

State 16:
    productionStatementArgument -> LEFT_PAREN * ID RIGHT_PAREN, {ID, SEMICOLON}

State 17:
    productionStatementCode -> CODE *, {EOF}

State 18:
    productionStatementBody -> SEMICOLON productionStatementCode *, {EOF}

State 19:
    productionStatementBody -> ID productionStatementArgument productionStatementBody *, {EOF}

State 20:
    productionStatementArgument -> LEFT_PAREN ID * RIGHT_PAREN, {ID, SEMICOLON}

State 21:
    productionStatementArgument -> LEFT_PAREN ID RIGHT_PAREN *, {ID, SEMICOLON}
