Grammar:
 productionStatementBody -> <3>     {  v = new ProductionStatementBody();  }
                          | <4> productionStatementBody(b) ID(s) productionStatementArgument(arg)    {      if (StringUtils.isTerminal(s.id)) {         if (arg == null) {             b.addTerminal(s.id);         }         else {             b.addTerminal(s.id, arg.id);         }     }     else {         if (arg == null) {             b.addNonTerminal(s.id);         }         else {             b.addNonTerminal(s.id, arg.id);         }     }     v = b;  };
 productionStatementArgument -> <7>     {  v = null;  }
                              | <8> LEFT_PAREN ID(arg) RIGHT_PAREN    {  v = arg;  };
 statement -> <2> ID(nonTerminal) ASSIGN productionStatementBody(body) SEMICOLON productionStatementCode(code)    {  v = new ProductionStatementNode(nonTerminal.id, body.getProduction(), code);  }
            | <9> TYPE ID(symbol) ID(type)    {  v = new TypeStatementNode(symbol.id, type.id);  }
            | <10> TOP CODE(c)    {  v = new TopStatementNode(c.code);  }
            | <11> NAME ID(name)    {  v = new NameStatementNode(name.id);  }
            | <12> ALGO ID(alg)    {  v = new AlgoStatementNode(alg.id);  };
 translationUnit -> <0>     {  v = new TranslationUnitNode();  }
                  | <1> translationUnit(t) statement(s)    {  t.addStatement(s); v = t;  };
 productionStatementCode -> <5>     {  v = null;  }
                          | <6> CODE(c)    {  v = c;  };
StranslationUnit' -> <13> translationUnit;

First sets:
FIRST(productionStatementBody) = {ID, }
FIRST(productionStatementArgument) = {, LEFT_PAREN}
FIRST(statement) = {NAME, ID, TOP, ALGO, TYPE}
FIRST(translationUnit) = {NAME, ID, , TOP, ALGO, TYPE}
FIRST(productionStatementCode) = {CODE, }
FIRST(translationUnit') = {NAME, ID, , TOP, ALGO, TYPE}

Follow sets:
FOLLOW(productionStatementBody) = {ID, SEMICOLON}
FOLLOW(productionStatementArgument) = {ID, SEMICOLON}
FOLLOW(statement) = {NAME, ID, TOP, EOF, ALGO, TYPE}
FOLLOW(translationUnit) = {NAME, ID, TOP, EOF, ALGO, TYPE}
FOLLOW(productionStatementCode) = {NAME, ID, TOP, EOF, ALGO, TYPE}
FOLLOW(translationUnit') = {EOF}

Automation:
Non-terminal count: 5
Terminal count: 11
State count: 23 (0 - 22)

Action table:
STATE |        CODE |         TOP |   SEMICOLON | RIGHT_PAREN |          ID |      ASSIGN |  LEFT_PAREN |        TYPE |        ALGO |        NAME |         EOF
   0  | ----------- |          r0 | ----------- | ----------- |          r0 | ----------- | ----------- |          r0 |          r0 |          r0 |          r0
   1  | ----------- |          s4 | ----------- | ----------- |          s3 | ----------- | ----------- |          s7 |          s6 |          s2 |      accept
   2  | ----------- | ----------- | ----------- | ----------- |          s8 | ----------- | ----------- | ----------- | ----------- | ----------- | -----------
   3  | ----------- | ----------- | ----------- | ----------- | ----------- |          s9 | ----------- | ----------- | ----------- | ----------- | -----------
   4  |         s10 | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- | -----------
   5  | ----------- |          r1 | ----------- | ----------- |          r1 | ----------- | ----------- |          r1 |          r1 |          r1 |          r1
   6  | ----------- | ----------- | ----------- | ----------- |         s11 | ----------- | ----------- | ----------- | ----------- | ----------- | -----------
   7  | ----------- | ----------- | ----------- | ----------- |         s12 | ----------- | ----------- | ----------- | ----------- | ----------- | -----------
   8  | ----------- |         r11 | ----------- | ----------- |         r11 | ----------- | ----------- |         r11 |         r11 |         r11 |         r11
   9  | ----------- | ----------- |          r3 | ----------- |          r3 | ----------- | ----------- | ----------- | ----------- | ----------- | -----------
  10  | ----------- |         r10 | ----------- | ----------- |         r10 | ----------- | ----------- |         r10 |         r10 |         r10 |         r10
  11  | ----------- |         r12 | ----------- | ----------- |         r12 | ----------- | ----------- |         r12 |         r12 |         r12 |         r12
  12  | ----------- | ----------- | ----------- | ----------- |         s14 | ----------- | ----------- | ----------- | ----------- | ----------- | -----------
  13  | ----------- | ----------- |         s16 | ----------- |         s15 | ----------- | ----------- | ----------- | ----------- | ----------- | -----------
  14  | ----------- |          r9 | ----------- | ----------- |          r9 | ----------- | ----------- |          r9 |          r9 |          r9 |          r9
  15  | ----------- | ----------- |          r7 | ----------- |          r7 | ----------- |         s18 | ----------- | ----------- | ----------- | -----------
  16  |         s19 |          r5 | ----------- | ----------- |          r5 | ----------- | ----------- |          r5 |          r5 |          r5 |          r5
  17  | ----------- | ----------- |          r4 | ----------- |          r4 | ----------- | ----------- | ----------- | ----------- | ----------- | -----------
  18  | ----------- | ----------- | ----------- | ----------- |         s21 | ----------- | ----------- | ----------- | ----------- | ----------- | -----------
  19  | ----------- |          r6 | ----------- | ----------- |          r6 | ----------- | ----------- |          r6 |          r6 |          r6 |          r6
  20  | ----------- |          r2 | ----------- | ----------- |          r2 | ----------- | ----------- |          r2 |          r2 |          r2 |          r2
  21  | ----------- | ----------- | ----------- |         s22 | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- | -----------
  22  | ----------- | ----------- |          r8 | ----------- |          r8 | ----------- | ----------- | ----------- | ----------- | ----------- | -----------


Goto table:
STATE |             translationUnit |     productionStatementCode | productionStatementArgument |                   statement |     productionStatementBody
   0  |                           1 | --------------------------- | --------------------------- | --------------------------- | ---------------------------
   1  | --------------------------- | --------------------------- | --------------------------- |                           5 | ---------------------------
   2  | --------------------------- | --------------------------- | --------------------------- | --------------------------- | ---------------------------
   3  | --------------------------- | --------------------------- | --------------------------- | --------------------------- | ---------------------------
   4  | --------------------------- | --------------------------- | --------------------------- | --------------------------- | ---------------------------
   5  | --------------------------- | --------------------------- | --------------------------- | --------------------------- | ---------------------------
   6  | --------------------------- | --------------------------- | --------------------------- | --------------------------- | ---------------------------
   7  | --------------------------- | --------------------------- | --------------------------- | --------------------------- | ---------------------------
   8  | --------------------------- | --------------------------- | --------------------------- | --------------------------- | ---------------------------
   9  | --------------------------- | --------------------------- | --------------------------- | --------------------------- |                          13
  10  | --------------------------- | --------------------------- | --------------------------- | --------------------------- | ---------------------------
  11  | --------------------------- | --------------------------- | --------------------------- | --------------------------- | ---------------------------
  12  | --------------------------- | --------------------------- | --------------------------- | --------------------------- | ---------------------------
  13  | --------------------------- | --------------------------- | --------------------------- | --------------------------- | ---------------------------
  14  | --------------------------- | --------------------------- | --------------------------- | --------------------------- | ---------------------------
  15  | --------------------------- | --------------------------- |                          17 | --------------------------- | ---------------------------
  16  | --------------------------- |                          20 | --------------------------- | --------------------------- | ---------------------------
  17  | --------------------------- | --------------------------- | --------------------------- | --------------------------- | ---------------------------
  18  | --------------------------- | --------------------------- | --------------------------- | --------------------------- | ---------------------------
  19  | --------------------------- | --------------------------- | --------------------------- | --------------------------- | ---------------------------
  20  | --------------------------- | --------------------------- | --------------------------- | --------------------------- | ---------------------------
  21  | --------------------------- | --------------------------- | --------------------------- | --------------------------- | ---------------------------
  22  | --------------------------- | --------------------------- | --------------------------- | --------------------------- | ---------------------------


State 0:
    translationUnit' -> * translationUnit

State 1:
    translationUnit -> translationUnit * statement
    translationUnit' -> translationUnit *

State 2:
    statement -> NAME * ID

State 3:
    statement -> ID * ASSIGN productionStatementBody SEMICOLON productionStatementCode

State 4:
    statement -> TOP * CODE

State 5:
    translationUnit -> translationUnit statement *

State 6:
    statement -> ALGO * ID

State 7:
    statement -> TYPE * ID ID

State 8:
    statement -> NAME ID *

State 9:
    statement -> ID ASSIGN * productionStatementBody SEMICOLON productionStatementCode

State 10:
    statement -> TOP CODE *

State 11:
    statement -> ALGO ID *

State 12:
    statement -> TYPE ID * ID

State 13:
    statement -> ID ASSIGN productionStatementBody * SEMICOLON productionStatementCode
    productionStatementBody -> productionStatementBody * ID productionStatementArgument

State 14:
    statement -> TYPE ID ID *

State 15:
    productionStatementBody -> productionStatementBody ID * productionStatementArgument

State 16:
    statement -> ID ASSIGN productionStatementBody SEMICOLON * productionStatementCode

State 17:
    productionStatementBody -> productionStatementBody ID productionStatementArgument *

State 18:
    productionStatementArgument -> LEFT_PAREN * ID RIGHT_PAREN

State 19:
    productionStatementCode -> CODE *

State 20:
    statement -> ID ASSIGN productionStatementBody SEMICOLON productionStatementCode *

State 21:
    productionStatementArgument -> LEFT_PAREN ID * RIGHT_PAREN

State 22:
    productionStatementArgument -> LEFT_PAREN ID RIGHT_PAREN *
