Grammar:
 productionStatementBody -> <3>     {  v = new ProductionStatementBody();  }
                          | <4> productionStatementBody(b) ID(s) productionStatementArgument(arg)    {      if (StringUtils.isTerminal(s.id)) {         if (arg == null) {             b.addTerminal(s.id);         }         else {             b.addTerminal(s.id, arg.id);         }     }     else {         if (arg == null) {             b.addNonTerminal(s.id);         }         else {             b.addNonTerminal(s.id, arg.id);         }     }     v = b;  };
StranslationUnit' -> <14> translationUnit;
 translationUnit -> <0>     {  v = new TranslationUnitNode();  }
                  | <1> translationUnit(t) statement(s)    {  t.addStatement(s); v = t;  };
 productionStatementCode -> <5>     {  v = null;  }
                          | <6> CODE(c)    {  v = c;  };
 statement -> <2> ID(nonTerminal) ASSIGN productionStatementBody(body) SEMICOLON productionStatementCode(code)    {  v = new ProductionStatementNode(nonTerminal.id, body.getProduction(), code);  }
            | <9> TYPE ID(symbol) ID(type)    {  v = new TypeStatementNode(symbol.id, type.id);  }
            | <10> TOP CODE(c)    {  v = new TopStatementNode(c.code);  }
            | <11> NAME ID(name)    {  v = new NameStatementNode(name.id);  }
            | <12> ALGO ID(alg)    {  v = new AlgoStatementNode(alg.id);  }
            | <13> TARGET ID(target)    {  v = new TargetStatementNode(target.id);  };
 productionStatementArgument -> <7>     {  v = null;  }
                              | <8> LEFT_PAREN ID(arg) RIGHT_PAREN    {  v = arg;  };

First sets:
FIRST(productionStatementBody) = {, ID}
FIRST(translationUnit') = {TARGET, TOP, NAME, TYPE, ALGO, , ID}
FIRST(translationUnit) = {TARGET, TOP, NAME, TYPE, ALGO, , ID}
FIRST(productionStatementCode) = {CODE, }
FIRST(statement) = {TARGET, TOP, NAME, TYPE, ALGO, ID}
FIRST(productionStatementArgument) = {LEFT_PAREN, }

Follow sets:
FOLLOW(productionStatementBody) = {SEMICOLON, ID}
FOLLOW(translationUnit') = {EOF}
FOLLOW(translationUnit) = {TARGET, EOF, TOP, NAME, TYPE, ALGO, ID}
FOLLOW(productionStatementCode) = {TARGET, EOF, TOP, NAME, TYPE, ALGO, ID}
FOLLOW(statement) = {TARGET, EOF, TOP, NAME, TYPE, ALGO, ID}
FOLLOW(productionStatementArgument) = {SEMICOLON, ID}

Automation:
Non-terminal count: 5
Terminal count: 12
State count: 25 (0 - 24)

Action table:
STATE |      TARGET |        CODE |         TOP |   SEMICOLON | RIGHT_PAREN |          ID |      ASSIGN |  LEFT_PAREN |        TYPE |        ALGO |        NAME |         EOF
   0  |          r0 | ----------- |          r0 | ----------- | ----------- |          r0 | ----------- | ----------- |          r0 |          r0 |          r0 |          r0
   1  |          s2 | ----------- |          s3 | ----------- | ----------- |          s8 | ----------- | ----------- |          s5 |          s6 |          s4 |      accept
   2  | ----------- | ----------- | ----------- | ----------- | ----------- |          s9 | ----------- | ----------- | ----------- | ----------- | ----------- | -----------
   3  | ----------- |         s10 | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- | -----------
   4  | ----------- | ----------- | ----------- | ----------- | ----------- |         s11 | ----------- | ----------- | ----------- | ----------- | ----------- | -----------
   5  | ----------- | ----------- | ----------- | ----------- | ----------- |         s12 | ----------- | ----------- | ----------- | ----------- | ----------- | -----------
   6  | ----------- | ----------- | ----------- | ----------- | ----------- |         s13 | ----------- | ----------- | ----------- | ----------- | ----------- | -----------
   7  |          r1 | ----------- |          r1 | ----------- | ----------- |          r1 | ----------- | ----------- |          r1 |          r1 |          r1 |          r1
   8  | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- |         s14 | ----------- | ----------- | ----------- | ----------- | -----------
   9  |         r13 | ----------- |         r13 | ----------- | ----------- |         r13 | ----------- | ----------- |         r13 |         r13 |         r13 |         r13
  10  |         r10 | ----------- |         r10 | ----------- | ----------- |         r10 | ----------- | ----------- |         r10 |         r10 |         r10 |         r10
  11  |         r11 | ----------- |         r11 | ----------- | ----------- |         r11 | ----------- | ----------- |         r11 |         r11 |         r11 |         r11
  12  | ----------- | ----------- | ----------- | ----------- | ----------- |         s15 | ----------- | ----------- | ----------- | ----------- | ----------- | -----------
  13  |         r12 | ----------- |         r12 | ----------- | ----------- |         r12 | ----------- | ----------- |         r12 |         r12 |         r12 |         r12
  14  | ----------- | ----------- | ----------- |          r3 | ----------- |          r3 | ----------- | ----------- | ----------- | ----------- | ----------- | -----------
  15  |          r9 | ----------- |          r9 | ----------- | ----------- |          r9 | ----------- | ----------- |          r9 |          r9 |          r9 |          r9
  16  | ----------- | ----------- | ----------- |         s17 | ----------- |         s18 | ----------- | ----------- | ----------- | ----------- | ----------- | -----------
  17  |          r5 |         s20 |          r5 | ----------- | ----------- |          r5 | ----------- | ----------- |          r5 |          r5 |          r5 |          r5
  18  | ----------- | ----------- | ----------- |          r7 | ----------- |          r7 | ----------- |         s21 | ----------- | ----------- | ----------- | -----------
  19  |          r2 | ----------- |          r2 | ----------- | ----------- |          r2 | ----------- | ----------- |          r2 |          r2 |          r2 |          r2
  20  |          r6 | ----------- |          r6 | ----------- | ----------- |          r6 | ----------- | ----------- |          r6 |          r6 |          r6 |          r6
  21  | ----------- | ----------- | ----------- | ----------- | ----------- |         s23 | ----------- | ----------- | ----------- | ----------- | ----------- | -----------
  22  | ----------- | ----------- | ----------- |          r4 | ----------- |          r4 | ----------- | ----------- | ----------- | ----------- | ----------- | -----------
  23  | ----------- | ----------- | ----------- | ----------- |         s24 | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- | -----------
  24  | ----------- | ----------- | ----------- |          r8 | ----------- |          r8 | ----------- | ----------- | ----------- | ----------- | ----------- | -----------


Goto table:
STATE |             translationUnit |     productionStatementCode | productionStatementArgument |                   statement |     productionStatementBody
   0  |                           1 | --------------------------- | --------------------------- | --------------------------- | ---------------------------
   1  | --------------------------- | --------------------------- | --------------------------- |                           7 | ---------------------------
   2  | --------------------------- | --------------------------- | --------------------------- | --------------------------- | ---------------------------
   3  | --------------------------- | --------------------------- | --------------------------- | --------------------------- | ---------------------------
   4  | --------------------------- | --------------------------- | --------------------------- | --------------------------- | ---------------------------
   5  | --------------------------- | --------------------------- | --------------------------- | --------------------------- | ---------------------------
   6  | --------------------------- | --------------------------- | --------------------------- | --------------------------- | ---------------------------
   7  | --------------------------- | --------------------------- | --------------------------- | --------------------------- | ---------------------------
   8  | --------------------------- | --------------------------- | --------------------------- | --------------------------- | ---------------------------
   9  | --------------------------- | --------------------------- | --------------------------- | --------------------------- | ---------------------------
  10  | --------------------------- | --------------------------- | --------------------------- | --------------------------- | ---------------------------
  11  | --------------------------- | --------------------------- | --------------------------- | --------------------------- | ---------------------------
  12  | --------------------------- | --------------------------- | --------------------------- | --------------------------- | ---------------------------
  13  | --------------------------- | --------------------------- | --------------------------- | --------------------------- | ---------------------------
  14  | --------------------------- | --------------------------- | --------------------------- | --------------------------- |                          16
  15  | --------------------------- | --------------------------- | --------------------------- | --------------------------- | ---------------------------
  16  | --------------------------- | --------------------------- | --------------------------- | --------------------------- | ---------------------------
  17  | --------------------------- |                          19 | --------------------------- | --------------------------- | ---------------------------
  18  | --------------------------- | --------------------------- |                          22 | --------------------------- | ---------------------------
  19  | --------------------------- | --------------------------- | --------------------------- | --------------------------- | ---------------------------
  20  | --------------------------- | --------------------------- | --------------------------- | --------------------------- | ---------------------------
  21  | --------------------------- | --------------------------- | --------------------------- | --------------------------- | ---------------------------
  22  | --------------------------- | --------------------------- | --------------------------- | --------------------------- | ---------------------------
  23  | --------------------------- | --------------------------- | --------------------------- | --------------------------- | ---------------------------
  24  | --------------------------- | --------------------------- | --------------------------- | --------------------------- | ---------------------------


State 0:
    translationUnit' -> * translationUnit

State 1:
    translationUnit -> translationUnit * statement
    translationUnit' -> translationUnit *

State 2:
    statement -> TARGET * ID

State 3:
    statement -> TOP * CODE

State 4:
    statement -> NAME * ID

State 5:
    statement -> TYPE * ID ID

State 6:
    statement -> ALGO * ID

State 7:
    translationUnit -> translationUnit statement *

State 8:
    statement -> ID * ASSIGN productionStatementBody SEMICOLON productionStatementCode

State 9:
    statement -> TARGET ID *

State 10:
    statement -> TOP CODE *

State 11:
    statement -> NAME ID *

State 12:
    statement -> TYPE ID * ID

State 13:
    statement -> ALGO ID *

State 14:
    statement -> ID ASSIGN * productionStatementBody SEMICOLON productionStatementCode

State 15:
    statement -> TYPE ID ID *

State 16:
    statement -> ID ASSIGN productionStatementBody * SEMICOLON productionStatementCode
    productionStatementBody -> productionStatementBody * ID productionStatementArgument

State 17:
    statement -> ID ASSIGN productionStatementBody SEMICOLON * productionStatementCode

State 18:
    productionStatementBody -> productionStatementBody ID * productionStatementArgument

State 19:
    statement -> ID ASSIGN productionStatementBody SEMICOLON productionStatementCode *

State 20:
    productionStatementCode -> CODE *

State 21:
    productionStatementArgument -> LEFT_PAREN * ID RIGHT_PAREN

State 22:
    productionStatementBody -> productionStatementBody ID productionStatementArgument *

State 23:
    productionStatementArgument -> LEFT_PAREN ID * RIGHT_PAREN

State 24:
    productionStatementArgument -> LEFT_PAREN ID RIGHT_PAREN *
