Grammar:
 d -> <4> f H e
    | <5> K d;
Se' -> <7> e;
 b -> <2> A K d
    | <3> T K f;
 e -> <0> T e
    | <1> B b;
 f -> <6> B e;

First sets:
FIRST(d) = {K, B}
FIRST(e') = {T, B}
FIRST(b) = {A, T}
FIRST(e) = {T, B}
FIRST(f) = {B}

Follow sets:
FOLLOW(d) = {EOF, H}
FOLLOW(e') = {EOF}
FOLLOW(b) = {EOF, H}
FOLLOW(e) = {EOF, H}
FOLLOW(f) = {EOF, H}

Automation:
Non-terminal count: 4
Terminal count: 6
State count: 19 (0 - 18)

Action table:
STATE |     A |     B |     T |     H |     K |   EOF
   0  | ----- |    s3 |    s1 | ----- | ----- | -----
   1  | ----- |    s3 |    s1 | ----- | ----- | -----
   2  | ----- | ----- | ----- | ----- | ----- |accept
   3  |    s5 | ----- |    s7 | ----- | ----- | -----
   4  | ----- | ----- | ----- |    r0 | ----- |    r0
   5  | ----- | ----- | ----- | ----- |    s8 | -----
   6  | ----- | ----- | ----- |    r1 | ----- |    r1
   7  | ----- | ----- | ----- | ----- |    s9 | -----
   8  | ----- |   s12 | ----- | ----- |   s11 | -----
   9  | ----- |   s12 | ----- | ----- | ----- | -----
  10  | ----- | ----- | ----- |    r2 | ----- |    r2
  11  | ----- |   s12 | ----- | ----- |   s11 | -----
  12  | ----- |    s3 |    s1 | ----- | ----- | -----
  13  | ----- | ----- | ----- |   s17 | ----- | -----
  14  | ----- | ----- | ----- |    r3 | ----- |    r3
  15  | ----- | ----- | ----- |    r5 | ----- |    r5
  16  | ----- | ----- | ----- |    r6 | ----- |    r6
  17  | ----- |    s3 |    s1 | ----- | ----- | -----
  18  | ----- | ----- | ----- |    r4 | ----- |    r4


Goto table:
STATE |     b |     d |     e |     f
   0  | ----- | ----- |     2 | -----
   1  | ----- | ----- |     4 | -----
   2  | ----- | ----- | ----- | -----
   3  |     6 | ----- | ----- | -----
   4  | ----- | ----- | ----- | -----
   5  | ----- | ----- | ----- | -----
   6  | ----- | ----- | ----- | -----
   7  | ----- | ----- | ----- | -----
   8  | ----- |    10 | ----- |    13
   9  | ----- | ----- | ----- |    14
  10  | ----- | ----- | ----- | -----
  11  | ----- |    15 | ----- |    13
  12  | ----- | ----- |    16 | -----
  13  | ----- | ----- | ----- | -----
  14  | ----- | ----- | ----- | -----
  15  | ----- | ----- | ----- | -----
  16  | ----- | ----- | ----- | -----
  17  | ----- | ----- |    18 | -----
  18  | ----- | ----- | ----- | -----


State 0:
    e' -> * e

State 1:
    e -> T * e

State 2:
    e' -> e *

State 3:
    e -> B * b

State 4:
    e -> T e *

State 5:
    b -> A * K d

State 6:
    e -> B b *

State 7:
    b -> T * K f

State 8:
    b -> A K * d

State 9:
    b -> T K * f

State 10:
    b -> A K d *

State 11:
    d -> K * d

State 12:
    f -> B * e

State 13:
    d -> f * H e

State 14:
    b -> T K f *

State 15:
    d -> K d *

State 16:
    f -> B e *

State 17:
    d -> f H * e

State 18:
    d -> f H e *
